{
  "buildCommand": "node -e \"const fs=require('fs'); if(fs.existsSync('frontend')){process.chdir('frontend');} require('child_process').execSync('npm run build', {stdio: 'inherit'}); try{if(fs.existsSync('dist') && !fs.existsSync('../dist')){fs.cpSync('dist', '../dist', {recursive: true});}}catch(e){}\"",
  "outputDirectory": "dist",
  "installCommand": "node -e \"const fs=require('fs'); if(fs.existsSync('frontend')){process.chdir('frontend');} require('child_process').execSync('npm install', {stdio: 'inherit'});\"",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
